<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.chosen.favorites.ChosenFragment">

    <RelativeLayout
        android:id="@+id/favoritesLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_alignParentTop="true"
            android:background="@color/main_bg">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/main_icon"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/flag" />

                </RelativeLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="280dp"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/main_icon"
                    android:paddingStart="25dp"
                    app:titleTextColor="@color/white"
                    app:title="@string/app_name"
                    app:titleTextAppearance="@style/ToolbarTheme"/>

                <ImageView
                    android:id="@+id/search"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_toEndOf="@id/toolbar"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_search"/>

                <EditText
                    android:id="@+id/edit_search"
                    android:layout_width="270dp"
                    android:layout_height="35dp"
                    android:layout_toRightOf="@id/main_icon"
                    android:hint="@string/txt_search"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginStart="30dp"
                    android:layout_centerVertical="true"
                    android:drawableEnd="@drawable/ic_cancel"
                    android:fontFamily="@font/montserrat_alternates"
                    android:background="@drawable/bg_edit_text"
                    android:textColorHint="@color/txt_color"
                    android:visibility="gone"
                    android:textColor="@color/black"/>


            </RelativeLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/name_cards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Favorites"
            style="@style/ColorTextFavorites"
            android:fontFamily="@font/philosopher"
            android:textAlignment="center"
            android:layout_below="@id/appBar"
            android:layout_marginTop="30dp"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/name_cards"
            android:layout_marginTop="6dp">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/relativeLayout_category_cards"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_words"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/row_words_items_choosen"
                        android:orientation="vertical"
                        tools:ignore="RtlSymmetry" />

                </RelativeLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <RelativeLayout
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#65FFFFFF"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/favoritesLayoutDef"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarDef"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_alignParentTop="true"
            android:background="@color/main_bg">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/main_iconDef"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_centerHorizontal="true"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/flag" />

                </RelativeLayout>


            </RelativeLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="260dp"
            android:layout_height="260dp"
            style="@style/BgCard.Dialog"
            app:cardCornerRadius="10dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="214dp"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_access_account"
                    style="@style/BgText"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/philosopher"
                    android:textSize="18dp"/>

                <Button
                    android:id="@+id/register"
                    android:layout_width="215dp"
                    android:layout_height="55dp"
                    android:backgroundTint="@color/main_bg"
                    app:cornerRadius="5dp"
                    android:text="@string/txt_register"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:fontFamily="@font/montserrat_alternates"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="60dp"
                    tools:targetApi="lollipop" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>




</RelativeLayout>