# AltayDilleriSozlugu

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kg/kyrgyzcoder/altaydillerisozlugu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/kyrgyzcoder/altaydillerisozlugu/data/local/: UserPreferences.kt  UserPreferencesImpl.kt
app/src/main/java/kg/kyrgyzcoder/altaydillerisozlugu/data/network/: ApiService.kt  NetworkResponse.kt
app/src/main/java/kg/kyrgyzcoder/altaydillerisozlugu/ui/chosen/: ChosenFragment.kt
app/src/main/java/kg/kyrgyzcoder/altaydillerisozlugu/ui/login/: AuthListener.kt  Langauges.kt  LoginActivity.kt
app/src/main/java/kg/kyrgyzcoder/altaydillerisozlugu/ui/main/: MainActivity.kt  MainFragment.kt  MainPagerAdapter.kt
app/src/main/java/kg/kyrgyzcoder/altaydillerisozlugu/ui/payment/: GetPremiumActivity.kt  PaymentActivity.kt  PaymentResultFragment.kt
app/src/main/java/kg/kyrgyzcoder/altaydillerisozlugu/ui/profile/: ProfileEditFragment.kt  ProfileFragment.kt
app/src/main/java/kg/kyrgyzcoder/altaydillerisozlugu/util/: App.kt  BaseActivity.kt  BaseRepository.kt  OnBackPressed.kt  TinyDB.java  Util.kt
app/src/main/res/anim/: circle_anim_450dp.xml  circle_anim_550dp.xml
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bg_button_pay.xml  bg_card_category.xml  bg_descriptions_page.xml  bg_edit_text.xml  bg_edit_text_payment.xml  bg_items.xml  bg_login_btn.xml  ccp_black_ic.xml  ccp_ic.xml  ccp_ic_dark.xml  dialog_rounded_bg_dark.xml  frame.xml  frame_dark.xml  frame_favorites_dark.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  ic_back_blue.xml  ic_back_payment.xml  ic_back_white.xml  ic_bg_profile_img.xml  ic_buld_icon_1.xml  ic_buld_icon_2.xml  ic_cancel.xml  ic_choosen.xml  ic_circle_240dp.xml  ic_circle_350dp.xml  ic_circle_450dp.xml  ic_circle_550dp.xml  ic_circle_profie_img.xml  ic_circle_profile_img2.xml  ic_circle_vector_bottom.xml  ic_circle_vector_top.xml  ic_edit.xml  ic_edit_ok.xml  ic_email.xml  ic_facebook.xml  ic_failure.xml  ic_favorite_disable.xml  ic_favorite_enable.xml  (+26 more)
app/src/main/res/layout/: activity_get_premium.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_register.xml  activity_splash_screen.xml  fragment_chosen.xml  fragment_description.xml  fragment_favorites.xml  fragment_logout.xml  fragment_main.xml  fragment_payment_result.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_register_dialog.xml  fragment_select_language.xml  fragment_settings.xml  fragment_words.xml  row_category_items.xml  row_category_items_pay.xml  row_country.xml  row_descriptions_items.xml  row_descriptions_page.xml  row_words_favorites.xml  row_words_items.xml  row_words_items_choosen.xml
app/src/main/res/layout-large/: activity_get_premium.xml  activity_login.xml  activity_payment.xml  activity_register.xml  activity_splash_screen.xml  fragment_chosen.xml  fragment_main.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_words.xml  row_category_items.xml  row_words_items.xml  row_words_items_choosen.xml
app/src/main/res/layout-normal/: activity_login.xml  activity_payment.xml  activity_register.xml  activity_splash_screen.xml  fragment_chosen.xml  fragment_description.xml  fragment_main.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_select_language.xml  fragment_words.xml  row_country.xml  row_words_favorites.xml  row_words_items.xml
app/src/main/res/layout-small/: activity_login.xml  activity_main.xml
app/src/main/res/layout-v21/: activity_payment.xml
app/src/main/res/layout-xlarge/: activity_get_premium.xml  activity_login.xml  activity_payment.xml  activity_register.xml  activity_splash_screen.xml  fragment_chosen.xml  fragment_description.xml  fragment_favorites.xml  fragment_logout.xml  fragment_main.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_select_language.xml  fragment_words.xml  row_category_items.xml  row_country.xml  row_words_items.xml  row_words_items_choosen.xml
app/src/main/res/menu/: bottom_menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-az-rAZ/: strings.xml
app/src/main/res/values-kk-rKZ/: strings.xml
app/src/main/res/values-ky-rKG/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-tk-rTM/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-tt/: strings.xml
app/src/main/res/values-ug/: strings.xml
app/src/main/res/values-uz-rUZ/: strings.xml
app/src/main/res/values-v21/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/kg/kyrgyzcoder/altaydillerisozlugu/: ExampleUnitTest.kt
(+66 files in other folders)
