plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id("androidx.navigation.safeargs")
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "kg.kyrgyzcoder.altaydillerisozlugu"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    bundle {
        language {
            enableSplit = false
        }
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.0'

    kapt 'androidx.databinding:databinding-compiler:4.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

    implementation 'com.google.android.gms:play-services-location:18.0.0'


    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.0.0'
    implementation "com.google.android.material:material:1.3.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.android.material:material:1.3.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation "com.google.code.gson:gson:2.8.6"
    implementation "androidx.multidex:multidex:2.0.1"

    implementation "com.squareup.okhttp3:logging-interceptor:4.8.1"

    implementation "org.kodein.di:kodein-di-generic-jvm:5.2.0"
    implementation "org.kodein.di:kodein-di-framework-android-x:5.2.0"

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.hbb20:ccp:2.5.0'

    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha06"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0"

    implementation "androidx.navigation:navigation-fragment-ktx:2.4.0-alpha01"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.0-alpha01"


    implementation 'androidx.fragment:fragment-ktx:1.2.4'

    implementation "androidx.preference:preference-ktx:1.1.0-beta01"
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"

    implementation 'me.relex:circleindicator:2.1.6'

    implementation "androidx.activity:activity-ktx:1.2.0-alpha06"
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    //implementation 'com.tbuonomo:creative-viewpager:1.0.0'

    implementation 'com.google.firebase:firebase-auth:20.0.2'
//    implementation 'com.google.firebase:firebase-analytics:19.0.0'
//    implementation 'com.google.firebase:firebase-firestore:23.0.0'
//    implementation 'com.google.firebase:firebase-storage:20.0.0'
//    implementation 'com.google.firebase:firebase-messaging:22.0.0'
//    implementation 'com.google.firebase:firebase-database:20.0.0'
//    implementation 'com.firebaseui:firebase-ui-database:7.1.1'
//    implementation 'com.firebaseui:firebase-ui-firestore:7.1.1'
//
//    //implementation 'com.firebaseui:firebase-ui-auth:6.2.1'
//
//    implementation 'com.firebaseui:firebase-ui-storage:7.1.1'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

apply plugin: 'kotlin-parcelize'