<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarDef"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/main_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_back_white"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"/>

            <RelativeLayout
                android:id="@+id/main_iconDef"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_centerHorizontal="true"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/flag" />

            </RelativeLayout>


        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/ic_money"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_money"
        app:layout_constraintTop_toBottomOf="@id/appBarDef"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="75dp"
        />

    <TextView
        android:id="@+id/get_premium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/philosopher"
        android:textColor="@color/color_txt_get_premium"
        app:layout_constraintTop_toBottomOf="@+id/ic_money"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        android:text="@string/txt_get_premium"
        android:textSize="50sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/select_plan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/philosopher"
        android:textColor="@color/main_bg"
        app:layout_constraintTop_toBottomOf="@+id/get_premium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="50dp"
        android:text="@string/txt_select_plan"
        android:textSize="40sp"
        android:textStyle="bold"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/select_plan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="70dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/month"
            android:layout_width="300dp"
            android:layout_height="330dp"
            android:layout_marginEnd="25dp"
            app:layout_constraintEnd_toStartOf="@+id/year"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/frame_month"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:innerRadius="0dp"
                    android:shape="ring"
                    style="@style/BgCard"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/buld_1"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/ic_buld_icon_1" />

                        <TextView
                            android:id="@+id/month_plan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/buld_1"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="25dp"
                            android:fontFamily="@font/philosopher"
                            android:text="@string/txt_month_plan"
                            android:textColor="@color/main_bg"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/month_plan"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/tick"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/ic_tick" />

                            <TextView
                                android:id="@+id/all_words"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/philosopher"
                                android:text="@string/txt_all_words"
                                android:textColor="@color/main_bg"
                                android:textSize="24sp" />

                        </LinearLayout>


                    </RelativeLayout>


                </androidx.cardview.widget.CardView>


            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_price_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                app:layout_constraintRight_toRightOf="@+id/frame_month"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:background="@drawable/ic_rectangle">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/philosopher"
                        android:text="100с."
                        android:textSize="20sp"
                        android:textColor="@color/white" />
                </RelativeLayout>


            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/frame_price_month"
                app:layout_constraintRight_toRightOf="@+id/frame_month"
                tools:ignore="MissingConstraints">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_vector">

                </RelativeLayout>


            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/year"
            android:layout_width="300dp"
            android:layout_height="330dp"
            android:layout_marginStart="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/month"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/month"
            app:layout_constraintTop_toTopOf="@+id/month">

            <FrameLayout
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:innerRadius="0dp"
                    android:shape="ring"
                    style="@style/BgCard"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/buld_2"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/ic_buld_icon_2" />

                        <TextView
                            android:id="@+id/year_plan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/buld_2"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="25dp"
                            android:fontFamily="@font/philosopher"
                            android:text="@string/txt_year_plan"
                            android:textColor="@color/main_bg"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/year_plan"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/tick_1"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_marginStart="10dp"
                                    android:src="@drawable/ic_tick" />

                                <TextView
                                    android:id="@+id/all_words_year"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:fontFamily="@font/philosopher"
                                    android:text="@string/txt_all_words"
                                    android:textColor="@color/main_bg"
                                    android:textSize="24sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp">

                                <ImageView
                                    android:id="@+id/tick_2"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_marginStart="10dp"
                                    android:src="@drawable/ic_tick" />

                                <TextView
                                    android:id="@+id/all_phrases_year"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:fontFamily="@font/philosopher"
                                    android:text="@string/txt_phrases"
                                    android:textColor="@color/main_bg"
                                    android:textSize="24sp"

                                    />

                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

            </FrameLayout>


            <FrameLayout
                android:id="@+id/frame_price_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                app:layout_constraintRight_toRightOf="@+id/frame"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="75dp"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/ic_rectangle">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/philosopher"
                        android:text="1100с."
                        android:textSize="20sp"
                        android:textColor="@color/white" />
                </RelativeLayout>


            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toStartOf="@id/frame_price_year"
                tools:ignore="MissingConstraints">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_vector">

                </RelativeLayout>


            </FrameLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>