<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="30dp"
    android:background="@drawable/dialog_rounded_bg"
    tools:context="ui.chosen.utils.RegisterDialogFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="214dp"
                android:layout_height="wrap_content"
                android:text="@string/txt_access_account"
                style="@style/BgText"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/philosopher"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/register"
                android:layout_width="215dp"
                android:layout_height="55dp"
                android:background="@color/main_bg"
                app:cornerRadius="5dp"
                android:text="@string/txt_register"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:fontFamily="@font/montserrat_alternates"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"
                tools:targetApi="lollipop" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>