<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="30dp"
    android:layout_marginStart="20dp"
    app:cardCornerRadius="11dp"
    app:cardElevation="4dp"
    android:background="@color/white"
    android:layout_marginEnd="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/img_items"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/icon_flag"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/img_items"
            android:text="Жаныбарлар"
            android:textSize="18sp"
            android:gravity="center_horizontal|center_vertical"
            android:fontFamily="@font/philosopher"
            android:background="@color/bg_items_pay"
            android:textColor="@color/white"
            />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_pay"
            android:layout_marginEnd="15dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>